name: Deploy to Server

on:
    push:
        branches:
            - main

jobs:
    deploy:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout code
              uses: actions/checkout@v4

            - name: Deploy to server
              uses: appleboy/ssh-action@master
              with:
                  host: ${{ secrets.SERVER_HOST }}
                  username: ${{ secrets.SERVER_USERNAME }}
                  key: ${{ secrets.SSH_PRIVATE_KEY }}
                  port: ${{ secrets.SERVER_PORT }}
                  script: |
                      cd ${{ secrets.DEPLOY_PATH }}

                      # Pull latest code
                      git pull origin main

                      # Remove dangling images first (save space before build)
                      docker image prune -f

                      # Stop and remove old containers
                      docker-compose down --remove-orphans

                      # Build and start new containers
                      docker-compose up -d --build

                      # Clean up: remove unused images and build cache (but keep volumes and running containers)
                      docker image prune -af
                      docker builder prune -af

                      echo "✅ Deployment completed successfully!"
                      echo "🧹 Storage cleanup completed!"
